# Homer3

./: .gitignore  dbload.sh  dbload_m43.sh  pom.xml
auth/: pom.xml
auth/auth-fake/: pom.xml
auth/auth-fake/src/main/resources/: users.json
auth/auth-stormpath/: pom.xml
auth/auth-stormpath/src/main/java/com/homer/auth/stormpath/: StormpathAuthService.java
auth/auth-stormpath/src/main/resources/: apiKey.properties
auth/auth-stormpath/src/test/java/com/homer/auth/stormpath/: StormpathAuthServiceTest.java
auth/auth-stormpath/src/test/resources/: prop_local.properties
client/: app.js
client/public/: index.html
data/: pom.xml
data/data-common/: pom.xml
data/data-impl/: pom.xml
data/data-impl/src/test/resources/: prop_local.properties
email/: pom.xml
email/email-aws-ses/: pom.xml
email/email-aws-ses/src/main/java/com/homer/email/aws/: AWSEmailService.java
email/email-aws-ses/src/main/resources/: email.properties
email/email-aws-ses/src/test/java/com/homer/email/aws/: AWSEmailServiceTest.java
email/email-aws-ses/src/test/resources/: prop_local.properties
email/email-common/: pom.xml
migration/: pom.xml
migration/src/main/resources/db/migration/: V20160304120000__create_person_table.sql  V20160305121800__add_2016_keepers.sql
service/: pom.xml
service/src/main/java/com/homer/service/: BaseIdService.java  BaseVersionedIdService.java  DraftDollarService.java  FreeAgentAuctionBidService.java  FreeAgentAuctionService.java  FullHistoryService.java  KeeperService.java  MinorLeaguePickService.java  PlayerDailyService.java  PlayerSeasonService.java  PlayerService.java  ProjectionService.java  StandingService.java  TeamDailyService.java  TeamService.java  TradeElementService.java  TradeService.java  TransactionService.java  Validator.java  VultureService.java
service/src/test/java/com/homer/service/: DraftDollarServiceTest.java  KeeperServiceTest.java  MinorLeaguePickServiceTest.java  PlayerSeasonServiceTest.java  PlayerServiceTest.java  StandingServiceTest.java
service/src/test/resources/: prop_local.properties
type/: pom.xml
type/src/main/java/com/homer/exception/: ExistingVultureInProgressException.java  FreeAgentAuctionBidException.java  IllegalFreeAgentAuctionBidException.java  IllegalMinorLeagueDraftPickException.java  IllegalVultureDropPlayerException.java  KeeperException.java  LoginFailedException.java  NotVulturableException.java  ObjectNotFoundException.java  PlayerDailyException.java
type/src/main/java/com/homer/service/: IDraftDollarService.java  IFreeAgentAuctionBidService.java  IFreeAgentAuctionService.java  IIdService.java  IKeeperService.java  IMinorLeaguePickService.java  IPlayerDailyService.java  IPlayerSeasonService.java  IPlayerService.java  IProjectionService.java  IStandingService.java  ITeamDailyService.java  ITeamService.java  ITradeElementService.java  ITradeService.java  ITransactionService.java  IVultureService.java
type/src/main/java/com/homer/type/: BaseDaily.java  BaseObject.java  DraftDollar.java  DraftDollarType.java  EventStatus.java  FreeAgentAuction.java  FreeAgentAuctionBid.java  Keeper.java  MLBTeam.java  MajorLeaguePick.java  MinorLeaguePick.java  Player.java  PlayerDaily.java  PlayerElf.java  PlayerSeason.java  Position.java  Projection.java  ScoringPeriod.java  SeptemberStanding.java  Standing.java  Team.java  (+9 more)
util/util-core/: pom.xml
util/util-data/: pom.xml
util/util-data/src/test/resources/: prop_dev.properties  prop_local.properties
web/: pom.xml
web/src/main/java/com/homer/web/: AuthRequired.java  DraftResource.java  FreeAgentAuctionResource.java  KeeperResource.java  MyApp.java  PlayerResource.java  Resource.java  RestUtility.java  Scheduler.java  SchedulingManager.java  ServiceFactory.java  StandingsResource.java  TradeResource.java  VultureResource.java
web/src/main/java/com/homer/web/filter/: AuthFilter.java
web/src/main/java/com/homer/web/flyway/: CleanMigrate.java  Migrate.java
web/src/main/java/com/homer/web/model/: ApiResponse.java  AuthenticationRequest.java  MajorLeagueDraftView.java  MetadataView.java  VultureRequest.java
web/src/main/java/com/homer/web/response/: ApiResponse.java
web/src/main/resources/: logback.xml  logback_console.xml  prop_local.properties  prop_prod.properties
web/src/main/resources/db/migration/: V20160304120000__create_person_table.sql  V20160305121800__add_2016_keepers.sql  V20160313215100__add_minor_leaguers.sql  V20160315080000__create_schema.sql  V20160315080100__create_test_tables.sql  V20160315080200__create_ref_tables.sql  V20160315080300__create_types_tables.sql  V20160315080400__add_initial_data.sql  V20160317172300__add_initial_data_2.sql  V20160417165500__add_free_agent_team.sql  V20160420220500__add_status.sql  V20160501163600__create_auth_tables.sql  V20160504230000__add_vulture.sql  V20160507234200__add_free_agent_auction.sql  V20160611025800__add_draft_pick_deadline.sql  V20160618001600__deadline_column.sql  V20160618112500__free_agent_auction_changes.sql  V20160725222700__transaction.sql  V20160729113200__espn_changes.sql  V20160730010500__standings.sql  V20160730091400__atler_trans_text.sql  V20160730133800__espn_changes.sql  V20160730134000__standings.sql  V20160730150600__team_dailies.sql  V20160805173500__add_trade_to_draft_dollar.sql  V20160806010100__draft_dollar_trades.sql  V20160815222000__keepers.sql  V20160817075900__has_rookie_status.sql  V20160821175200__add_trade_status.sql  V20161113154600__september_standings.sql  V20161230164400__dollar_expired_columns.sql  V20170225234000__major_league_draft.sql  V20170226210300__major_league_picks.sql  V20170304144200__add_position_to_draft.sql  V20180410205500__add_espn_name.sql  V20180415184100__history_teams.sql  V20180502173700__add_fangraphs_player_id.sql  V20180502190400__projections.sql
web/src/test/java/com/homer/service/: FullHistoryServiceTest.java  PlayerDailyServiceTest.java  PlayerImporterTest.java  ProjectionTest.java  StandingServiceTest.java  TeamDailyServiceRunner.java  TeamDailyServiceTest.java  TransactionServiceTest.java  UpdateMinorLeaguerStatusTest.java
(+132 files in other folders)
