databaseUrl=jdbc:mysql://localhost
databaseUser=root
databasePassword=
#databaseUrl=jdbc:mysql://boxdb-kilroy91841-prod-homer-good-0.cuuqhlvpkffi.eu-central-1.rds.amazonaws.com
#databaseUser=wARgpjR2mCIMhGhp
#databasePassword=Zypjno4Ou0aqBsMFwEFbJGYhsVcInSMp0TAkBgarD
instanceIp=127.0.0.1
instancePort=1234
schema=homer
migrate=true
update40ManRostersDelay=10000000
update40ManRostersPeriod=10
updatePlayersDelay=10000000
updatePlayersPeriod=5
vultureExpirationMinutes=1