databaseUrl=jdbc:mysql://localhost
databaseUser=root
databasePassword=
instanceIp=127.0.0.1
instancePort=1234
schema=homer
migrate=true
clean=false
update40ManRostersDelay=100000
update40ManRostersPeriod=10
updatePlayersDelay=1000000
updatePlayersPeriod=5