stormpathApplication=HomerAtTheBat
schema=homer
migrate=true
update40ManRostersDelay=1
update40ManRostersPeriod=60
updatePlayersDelay=10
updatePlayersPeriod=60
vultureExpirationMinutes=1440
draftPickExpirationMinutes=1440
url=http://www.homeratthebat.com
maxMinorLeagueRosterSize=10