stormpathApplication=HomerAtTheBat_TEST
databaseUrl=jdbc:mysql://localhost
databaseUser=root
databasePassword=
#databaseUser=mark43
#databasePassword=passwerd
instanceIp=127.0.0.1
instancePort=1234
schema=homer
migrate=true
update40ManRostersDelay=1
update40ManRostersPeriod=10
updatePlayersDelay=5
updatePlayersPeriod=5
vultureExpirationMinutes=1
draftPickExpirationMinutes=10
freeAgentAuctionExpirationMinutes=2
url=http://localhost:3000
maxMinorLeagueRosterSize=100